* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #77cbe9;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("developer.png");
    background-size: 450px 450px;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: lighten;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Logo {
    width: 140px;
    background-blend-mode: darken;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(29, 29, 122);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(63, 63, 165);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    color: rgb(29, 29, 122);
    margin-top: 3%;
    font-size: 25px;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 8px;
}

.header-text h1 span {
    color: rgb(29, 29, 122);
}

/* <!-- ...........about........... --> */
#about {
    padding: 80px 0;
    color: rgb(29, 29, 122);
}

.Background {
    width: 250px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(29, 29, 122);
    ;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(63, 63, 165);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}

.tab-links:hover::after {
    width: 100%;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(67, 67, 169);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* .........services......... */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgb(67, 67, 169);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 15px;
    color: rgb(9, 195, 164);
    font-weight: 500;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: rgb(212, 98, 237);
    transform: translateY(-10px);
}

/* ..........portfoloio........... */
#portfolio {
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
/* .work img{
    width: 450px;
    border-radius: 12px;
    display: block;
    transition: transform 0.5s;
} */
.work1{
    width: 450px;
    border-radius: 12px;
    display: block;
    transition: transform 0.5s;
}
.work2{
    width: 450px;
    height: 550px;
    border-radius: 12px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    position: absolute;
    width:480px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #5b2ae2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    padding-right: 16px;
    color: black;
}
.layer a {
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    margin-top: 6px;
}

.layer p {
    font-weight: 400;
    margin-bottom: 20px;
    padding-right: 13px;
    color: black;
}


.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin-top: 69px;
    margin-left: 457px;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background  0.5s ;
}
.btn:hover{
    background: #2496e7;
}
/* ..........contact......... */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(236, 61, 134);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(14, 128, 189);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(204, 113, 204);
    transform: translateY(-5px);
}
   .btn.btn2{
    display: contents;
    background: rgb(224, 46, 120);
    text-decoration: none;
    border-radius: 10px;
    width: 112px;
    margin-top: 25px;
}
    .btn3.btn4{
    display: inline-block;
    background: rgb(236, 61, 134);
    text-decoration: none;
    border-radius: 10px;
    width: 130px;
    margin-top: 25px;
} 
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(236, 61, 134);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn4{
    padding: 14px 6px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    color: rgb(40, 38, 38);
    padding: 25px 0;
    background: #4385b5;
    font-weight: 300;
}
.copyright i{
    color: rgb(236, 61, 134);
}
/* .............css for small screen......... */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    /* .header-text {
        margin-top: 100%;
        font-size: 50px;
    }
    .header-text h1{
        font-size: 30px;
    } */
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #f30467;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 150%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left h1{
        font-size: 35px;
    }
    .container h1{
        font-size: 35px;
    }
    /* .work img{
        width: 450px;
        height: 402px;
    } */
    .copyright{
        font-size: 14px;
    }
    .work1{
        width: 350px;
        border-radius: 12px;
        display: block;
        transition: transform 0.5s;
    }
    .work2{
        width: 350px;
        height: 450px;
        border-radius: 12px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        position: absolute;
        width:380px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #5b2ae2);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    
    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
        padding-right: 10px;
        color: black;
    }
    .layer a {
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        margin-top: 6px;
    }
    
    .layer p {
        font-weight: 400;
        margin-bottom: 20px;
        padding-right: 13px;
        color: black;
    }
    
    
}